Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|LEGEND|2.0|01/86-08/91|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|LEGEND|2.5|01/86-08/91|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|LEGEND|2.7|01/86-08/91|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|LEGEND|2.0 Turbo|01/86-08/91|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|LEGEND Coupe|2.7|01/87-08/91||	;10	;100	;A 02 201	;Brembo Front Brake Pads A 02 201
Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|INTEGRA Coupe|1.5|01/85-12/90|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|INTEGRA Coupe|1.6|01/85-12/90|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|INTEGRA Coupe|1.6 i|01/85-12/90|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|INTEGRA Hatchback|1.5|01/85-12/90|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|INTEGRA Hatchback|1.6|01/85-12/90|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|INTEGRA Hatchback|1.6 i|01/85-12/90|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|INTEGRA Saloon|1.5|01/85-12/90|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|INTEGRA Saloon|1.6|01/85-12/90|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|INTEGRA Saloon|1.6 i|01/85-12/90||	;10	;100	;P 28 010	;Brembo Front Brake Pads P 28 010
Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|LEGEND|2.0|01/86-08/91|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|LEGEND|2.5|01/86-08/91|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|LEGEND|2.7|01/86-08/91|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|LEGEND|2.0 Turbo|01/86-08/91|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|LEGEND Coupe|2.7|01/87-08/91||	;10	;100	;P 28 013	;Brembo Front Brake Pads P 28 013
Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|LEGEND|2.0|01/86-08/91|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|LEGEND|2.5|01/86-08/91|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|LEGEND|2.7|01/86-08/91|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|LEGEND|2.0 Turbo|01/86-08/91|| Root|Home|PRODUCTS|Brake Pads (Premium)|ACURA|LEGEND Coupe|2.7|01/87-08/91||	;10	;100	;P 28 014	;Brembo Front Brake Pads P 28 014
 